ScriptGraphicHelper/Panels/ColorInfos.xaml

<UserControl
    x:Class="ScriptGraphicHelper.Panels.ColorInfos"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:ScriptGraphicHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cv:Color2HexConverter x:Key="color2Hex" />
        <cv:Color2BrushConverter x:Key="color2Brush" />
        <cv:AnchorConverter x:Key="anchor" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,10,0,10" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Styles>
    <Border
        BorderBrush="#666666"
        BorderThickness="2"
        CornerRadius="3">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <DataGrid
                    Height="{Binding DataGridHeight, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    IsVisible="{Binding DataGrid_IsVisible, Mode=TwoWay}"
                    Items="{Binding ColorInfos, Mode=TwoWay}"
                    RowHeight="40"
                    SelectedIndex="{Binding ColorInfoSelectedIndex, Mode=TwoWay}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="40"
                            Header="序号"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#666666" BorderThickness="0,2,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="80"
                            Header="坐标"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#666666" BorderThickness="0,2,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Point}" />
                                    </Border>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="80"
                            Header="颜色"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#666666" BorderThickness="0,2,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Color, Converter={StaticResource color2Hex}}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="40" Header="状态">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#666666" BorderThickness="0,2,0,0">
                                        <Grid
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                                <CheckBox.Styles>
                                                    <Style Selector="CheckBox:checked Border#NormalRectangle">
                                                        <Setter Property="FocusAdorner" Value="{Binding Color, Converter={StaticResource color2Brush}}" />
                                                        <Setter Property="Background" Value="{Binding Color, Converter={StaticResource color2Brush}}" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="CornerRadius" Value="2" />
                                                    </Style>

                                                </CheckBox.Styles>
                                            </CheckBox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    Height="{Binding DataGridHeight, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    IsVisible="{Binding !DataGrid_IsVisible, Mode=TwoWay}"
                    Items="{Binding ColorInfos, Mode=TwoWay}"
                    RowHeight="40"
                    SelectedIndex="{Binding ColorInfoSelectedIndex, Mode=TwoWay}"
                    SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="40"
                            Header="序号"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#666666" BorderThickness="0,2,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60" Header="锚点">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#666666" BorderThickness="0,2,0,0">
                                        <ComboBox
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Items="{Binding AnchorItems}"
                                            SelectedIndex="{Binding Anchor, Converter={StaticResource anchor}}" />
                                    </Border>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="80"
                            Header="坐标"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#666666" BorderThickness="0,2,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Point}" />
                                    </Border>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="80"
                            Header="颜色"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#666666" BorderThickness="0,2,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Color, Converter={StaticResource color2Hex}}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="40" Header="状态">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#666666" BorderThickness="0,2,0,0">
                                        <Grid
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                                <CheckBox.Styles>
                                                    <Style Selector="CheckBox:checked Border#NormalRectangle">
                                                        <Setter Property="FocusAdorner" Value="{Binding Color, Converter={StaticResource color2Brush}}" />
                                                        <Setter Property="Background" Value="{Binding Color, Converter={StaticResource color2Brush}}" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="CornerRadius" Value="2" />
                                                    </Style>

                                                </CheckBox.Styles>
                                            </CheckBox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ColorInfo_Clear_Click}" Header="清空列表" />
                        <MenuItem Command="{Binding Point_Copy_Click}" Header="复制坐标" />
                        <MenuItem Command="{Binding Color_Copy_Click}" Header="复制颜色值" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
