ScriptGraphicHelper/Panels/Controls.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             x:Class="ScriptGraphicHelper.Panels.Controls">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Medium" />
			<Setter Property="Background" Value="#666666" />
		</Style>
	</UserControl.Styles>
	
	<ScrollViewer
			 Focusable="False"
			 HorizontalScrollBarVisibility="Hidden"
			 VerticalScrollBarVisibility="Hidden">
		<StackPanel
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Orientation="Vertical">
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<Image Width="24" Height="24">
					<Image.Source>
						<svg:SvgImage Source="/Assets/mode.svg" />
					</Image.Source>
				</Image>
				<ComboBox
					Name="EmulatorOptions"
					Width="95"
					Margin="9,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="Transparent"
					BorderBrush="#666666"
					BorderThickness="0,0,0,1"
					FontSize="14"
					Items="{Binding EmulatorInfo, Mode=TwoWay}"
					SelectedIndex="{Binding EmulatorSelected, Mode=TwoWay}" />
			</StackPanel>
			<Button
				Name="ScreenShot"
				Width="130"
				Margin="0,7"
				HorizontalContentAlignment="Center"
				BorderBrush="#666666">
				截图
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem Header="重置选择" />
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
			<Button
				Name="Load"
				Width="130"
				Margin="0,7"
				HorizontalContentAlignment="Center"
				Command="{Binding Load_Click}">
				载入
			</Button>
			<Button
				Name="Save"
				Width="130"
				Margin="0,7"
				HorizontalContentAlignment="Center">
				保存
			</Button>
			<Button
				Name="TurnRight"
				Width="130"
				Margin="0,7"
				HorizontalContentAlignment="Center">
				右转
			</Button>
			<Button
				Name="Test"
				Width="130"
				Margin="0,7"
				HorizontalContentAlignment="Center">
				测试
			</Button>
			<StackPanel Margin="0,7" Orientation="Horizontal">
				<Image Width="24" Height="24">
					<Image.Source>
						<svg:SvgImage Source="/Assets/sim.svg" />
					</Image.Source>
				</Image>
				<ComboBox
					Name="Sim"
					Width="95"
					Margin="9,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="Transparent"
					BorderBrush="#666666"
					BorderThickness="0,0,0,1"
					FontSize="14"
					SelectedIndex="{Binding SimSelected, Mode=TwoWay}">
					<ComboBoxItem>100</ComboBoxItem>
					<ComboBoxItem>95</ComboBoxItem>
					<ComboBoxItem>90</ComboBoxItem>
					<ComboBoxItem>85</ComboBoxItem>
					<ComboBoxItem>80</ComboBoxItem>
					<ComboBoxItem>自定义</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<StackPanel Margin="0,7" Orientation="Horizontal">
				<Image Width="24" Height="24">
					<Image.Source>
						<svg:SvgImage Source="/Assets/test.svg" />
					</Image.Source>
				</Image>
				<TextBox
					Name="Result"
					Width="95"
					Margin="9,0"
					Background="Transparent"
					BorderBrush="#666666"
					BorderThickness="0,0,0,1"
					FontSize="14"
					IsReadOnly="True" />
			</StackPanel>
			<StackPanel Margin="0,7" Orientation="Horizontal">
				<Image Width="24" Height="24">
					<Image.Source>
						<svg:SvgImage Source="/Assets/format.svg" />
					</Image.Source>
				</Image>
				<ComboBox
					Name="Format"
					Width="95"
					Margin="9,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="Transparent"
					BorderBrush="#666666"
					BorderThickness="0,0,0,1"
					FontSize="14"
					SelectedIndex="{Binding FormatSelected, Mode=TwoWay}">
					<ComboBoxItem>多点比色</ComboBoxItem>
					<ComboBoxItem>大漠找色</ComboBoxItem>
					<ComboBoxItem>按键找色</ComboBoxItem>
					<ComboBoxItem>按键比色</ComboBoxItem>
					<ComboBoxItem>触动找色</ComboBoxItem>
					<ComboBoxItem>触动比色</ComboBoxItem>
					<ComboBoxItem>AJ找色</ComboBoxItem>
					<ComboBoxItem>EC找色</ComboBoxItem>
					<ComboBoxItem>自定义找色</ComboBoxItem>
					<ComboBoxItem>自定义比色</ComboBoxItem>
					<ComboBoxItem>锚点找色</ComboBoxItem>
					<ComboBoxItem>锚点比色</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<StackPanel Margin="0,7" Orientation="Horizontal">
				<Image Width="24" Height="24">
					<Image.Source>
						<svg:SvgImage Source="/Assets/rect.svg" />
					</Image.Source>
				</Image>
				<TextBox
					Name="Rect"
					Width="95"
					Margin="9,0"
					Background="Transparent"
					BorderBrush="#666666"
					BorderThickness="0,0,0,1"
					FontSize="14"
					IsReadOnly="True"
					Text="{Binding Rect, Mode=TwoWay}" />
			</StackPanel>
			<Button
				Name="Create"
				Width="130"
				Margin="0,10,0,7"
				HorizontalContentAlignment="Center">
				生成
			</Button>
			<TextBox
				Name="CreateString"
				Width="130"
				Height="120"
				Margin="0,10"
				HorizontalAlignment="Left"
				Background="Transparent"
				BorderBrush="#666666"
				IsReadOnly="True"
				TextWrapping="Wrap" />
			<Button
				Name="Copy"
				Width="130"
				Margin="0,7"
				HorizontalContentAlignment="Center">
				复制
			</Button>
			<Button
				Name="Clear"
				Width="130"
				Margin="0,7"
				HorizontalContentAlignment="Center">
				清空
			</Button>
		</StackPanel>
	</ScrollViewer>
</UserControl>
