ScriptGraphicHelper/Panels/Controls.xaml

<UserControl
    x:Class="ScriptGraphicHelper.Panels.Controls"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ic="using:Avalonia.Xaml.Interactions.Core"
    xmlns:icc="using:ScriptGraphicHelper.ViewModels.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="#666666" />
        </Style>

    </UserControl.Styles>

    <ScrollViewer
        Focusable="False"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Hidden">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/mode.svg" />
                    </Image.Source>
                </Image>
                <Border
                    Margin="9,0"
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">

                    <ComboBox
                        Name="EmulatorOptions"
                        Width="95"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#666666"
                        BorderThickness="0"
                        FontSize="14"
                        Items="{Binding EmulatorInfo, Mode=TwoWay}"
                        SelectedIndex="{Binding EmulatorSelectedIndex, Mode=TwoWay}" />
                </Border>
            </StackPanel>
            <Button
                Name="ScreenShot"
                Width="130"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                BorderBrush="#666666"
                Command="{Binding ScreenShot_Click}">
                截图
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetEmulatorOptions_Click}" Header="重置选择" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button
                Name="Load"
                Width="130"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding Load_Click}">
                载入
            </Button>
            <Button
                Name="Save"
                Width="130"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding Save_Click}">
                保存
            </Button>
            <Button
                Name="TurnRight"
                Width="130"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding TurnRight_Click}">
                右转
            </Button>
            <Button
                Name="Test"
                Width="130"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding Test_Click}">
                测试
            </Button>
            <StackPanel Margin="0,7" Orientation="Horizontal">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/sim.svg" />
                    </Image.Source>
                </Image>
                <Border
                    Margin="9,0"
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <ComboBox
                        Name="Sim"
                        Width="95"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#666666"
                        BorderThickness="0"
                        FontSize="14"
                        SelectedIndex="{Binding SimSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>95</ComboBoxItem>
                        <ComboBoxItem>90</ComboBoxItem>
                        <ComboBoxItem>85</ComboBoxItem>
                        <ComboBoxItem>80</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,7" Orientation="Horizontal">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/test.svg" />
                    </Image.Source>
                </Image>
                <Border
                    Margin="9,0"
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <TextBox
                        Name="TestResult"
                        Width="95"
                        Background="Transparent"
                        BorderBrush="#666666"
                        BorderThickness="0"
                        FontSize="14"
                        IsReadOnly="True"
                        Text="{Binding TestResult, Mode=TwoWay}" />
                </Border>
            </StackPanel>
            <StackPanel Margin="0,7" Orientation="Horizontal">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/format.svg" />
                    </Image.Source>
                </Image>
                <Border
                    Margin="9,0"
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <ComboBox
                        Name="Format"
                        Width="95"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#666666"
                        BorderThickness="0"
                        FontSize="14"
                        SelectedIndex="{Binding FormatSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem>多点比色</ComboBoxItem>
                        <ComboBoxItem>大漠找色</ComboBoxItem>
                        <ComboBoxItem>按键找色</ComboBoxItem>
                        <ComboBoxItem>按键比色</ComboBoxItem>
                        <ComboBoxItem>触动找色</ComboBoxItem>
                        <ComboBoxItem>触动比色</ComboBoxItem>
                        <ComboBoxItem>AJ找色</ComboBoxItem>
                        <ComboBoxItem>EC找色</ComboBoxItem>
                        <ComboBoxItem>自定义找色</ComboBoxItem>
                        <ComboBoxItem>自定义比色</ComboBoxItem>
                        <ComboBoxItem>锚点找色</ComboBoxItem>
                        <ComboBoxItem>锚点比色</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,7" Orientation="Horizontal">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/rect.svg" />
                    </Image.Source>
                </Image>
                <Border
                    Margin="9,0"
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <TextBox
                        Name="Rect"
                        Width="95"
                        Background="Transparent"
                        BorderBrush="#666666"
                        BorderThickness="0"
                        FontSize="14"
                        IsReadOnly="True"
                        Text="{Binding Rect, Mode=TwoWay}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Rect_Copy_Click}" Header="复制" />
                                <MenuItem Command="{Binding Rect_Clear_Click}" Header="清空" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Border>
            </StackPanel>
            <Button
                Name="Create"
                Width="130"
                Margin="0,10,0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding Create_Click}">
                生成
            </Button>
            <TextBox
                Name="CreateStr"
                Width="130"
                Height="120"
                Margin="0,10"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Background="Transparent"
                BorderBrush="#666666"
                IsReadOnly="True"
                Text="{Binding CreateStr, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <Button
                Name="CreateStrCopy"
                Width="130"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding CreateStr_Copy_Click}">
                复制
            </Button>
            <Button
                Name="CreateStrClear"
                Width="130"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding Clear_Click}">
                清空
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
