ScriptGraphicHelper/Panels/Img.xaml

<UserControl
    x:Class="ScriptGraphicHelper.Panels.Img"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ic="using:Avalonia.Xaml.Interactions.Core"
    xmlns:icc="using:ScriptGraphicHelper.ViewModels.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
        <ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0,0,16,16">
                <Image
                    Name="Img"
                    Width="{Binding ImgDrawWidth, Mode=TwoWay}"
                    Height="{Binding ImgDrawHeight, Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
					 PointerEnter="Img_PointerEnter"
                    Source="{Binding Img, Mode=TwoWay}">
                    <Image.KeyBindings>
                        <KeyBinding
                            Command="{Binding Key_AddColorInfo}"
                            CommandParameter="A"
                            Gesture="A" />
                        <KeyBinding
                            Command="{Binding Key_AddColorInfo}"
                            CommandParameter="S"
                            Gesture="S" />
                        <KeyBinding
                            Command="{Binding Key_AddColorInfo}"
                            CommandParameter="D"
                            Gesture="D" />
                    </Image.KeyBindings>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #Img}">
                            <icc:InvokeCommandAction Command="{Binding Img_PointerEnter}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #Img}">
                            <icc:InvokeCommandAction Command="{Binding Img_PointerLeave}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="PointerMoved" SourceObject="{Binding #Img}">
                            <icc:InvokeCommandAction Command="{Binding Img_PointerMoved}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #Img}">
                            <icc:InvokeCommandAction Command="{Binding Img_PointerPressed}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="PointerReleased" SourceObject="{Binding #Img}">
                            <icc:InvokeCommandAction Command="{Binding Img_PointerReleased}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Image>
        </ScrollViewer>
</UserControl>
