ScriptGraphicHelper/Views/Info.xaml

<Window
    x:Class="ScriptGraphicHelper.Views.Info"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="关于"
    Width="280"
    Height="200"
    Icon="/Assets/ico.ico"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#419df2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>
    <Grid Background="#2d2d30">
        <StackPanel Margin="25,20">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="70"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="开发者" />
                <Button Tapped="AddQQ_Tapped">
                    yiszza
                </Button>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="70"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="QQ群" />
                <Button Tapped="JoinGroup_Tapped">
                    717647184
                </Button>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="70"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="开源地址" />
                <Button Tapped="Address_Tapped">
                    scriptGraphicHelper
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
