ScriptGraphicHelper/Views/MainWindow.xaml

<Window
    x:Class="ScriptGraphicHelper.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Panels="clr-namespace:ScriptGraphicHelper.Panels;assembly=ScriptGraphicHelper"
    xmlns:cv="using:ScriptGraphicHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ic="using:Avalonia.Xaml.Interactions.Core"
    xmlns:ica="using:ScriptGraphicHelper.ViewModels.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScriptGraphicHelper.ViewModels"
    Title="综合图色助手 V1.2.5.1"
    Width="1800"
    Height="870"
    Closing="Window_Closing"
    Cursor="{Binding WindowCursor, Mode=TwoWay}"
    FontSize="14"
    FontStyle="Normal"
    Icon="/Assets/ico.ico"
    KeyDown="Window_KeyDown"
    Opened="Window_Opened"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.KeyBindings>
        <KeyBinding
            Command="{Binding Key_AddColorInfo}"
            CommandParameter="A"
            Gesture="A" />
        <KeyBinding
            Command="{Binding Key_AddColorInfo}"
            CommandParameter="S"
            Gesture="S" />
        <KeyBinding
            Command="{Binding Key_AddColorInfo}"
            CommandParameter="D"
            Gesture="D" />
        <KeyBinding Command="{Binding Key_ColorInfo_Clear}" Gesture="F1" />
        <KeyBinding Command="{Binding Key_SetConfig}" Gesture="F2" />
        <KeyBinding
            Command="{Binding Key_ScaleFactorChanged}"
            CommandParameter="Add"
            Gesture="Add" />
        <KeyBinding
            Command="{Binding Key_ScaleFactorChanged}"
            CommandParameter="Subtract"
            Gesture="Subtract" />
        <KeyBinding
            Command="{Binding Key_ScaleFactorChanged}"
            CommandParameter="Tab"
            Gesture="Tab" />
        <KeyBinding Command="{Binding Key_GetClipboardData}" Gesture="Ctrl+V" />
    </Window.KeyBindings>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid Background="#303030">
        <Panels:Controls
            Margin="20,20,10,20"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left" />
        <Panels:Img
            Margin="{Binding ImgMargin, Mode=TwoWay}"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left" />
        <Panels:ColorInfos
            Margin="10,20,20,20"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right" />

        <Canvas>
            <Rectangle
                Name="SelectRect"
                Width="{Binding RectWidth, Mode=TwoWay}"
                Height="{Binding RectHeight, Mode=TwoWay}"
                Margin="{Binding RectMargin, Mode=TwoWay}"
                Fill="Transparent"
                Focusable="False"
                IsVisible="{Binding Rect_IsVisible, Mode=TwoWay}"
                Stroke="Red"
                StrokeThickness="2" />
        </Canvas>

        <StackPanel
            x:Name="Panel_Loupe"
            Margin="{Binding LoupeMargin, Mode=TwoWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsVisible="{Binding Loupe_IsVisible, Mode=TwoWay}">
            <Image
                x:Name="Loupe"
                Width="241"
                Height="241"
                Source="{Binding LoupeWriteBmp}"
                Stretch="UniformToFill" />
            <StackPanel
                Width="241"
                Background="#666666"
                Orientation="Horizontal">
                <TextBlock Margin="10,3,0,8" Foreground="#bbbbbb">x</TextBlock>
                <TextBlock
                    Width="80"
                    Margin="10,8,0,8"
                    FontSize="16"
                    Text="{Binding PointX, Mode=TwoWay}" />
                <TextBlock Margin="20,3,0,8" Foreground="#bbbbbb">y</TextBlock>
                <TextBlock
                    Width="80"
                    Margin="10,8,0,8"
                    FontSize="16"
                    Text="{Binding PointY, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <Border
            Name="HintMessage"
            Width="650"
            Height="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#cdcdcd"
            CornerRadius="5"
            DragDrop.AllowDrop="True">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Normal"
                Foreground="#303030"
                Text="F1清空列表, F2更改配置,方向键微调鼠标, Tab/＋/-缩放图片, Ctrl+V导入图片或数据" />
        </Border>

    </Grid>

</Window>

