ScriptGraphicHelper/Views/MessageBox.xaml

<Window
    x:Class="ScriptGraphicHelper.Views.MessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    CanResize="True"
    Icon="/Assets/ico.ico"
    KeyDown="Window_KeyDown"
    Opened="Window_Opened"
    PropertyChanged="Window_PropertyChanged"
    SizeToContent="WidthAndHeight"
    SystemDecorations="BorderOnly"
    mc:Ignorable="d">

    <Grid Background="White">
        <TextBlock
            Name="Message"
            MaxWidth="1600"
            MaxHeight="900"
            Margin="50,60,50,70"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#2d2d30"
            TextWrapping="Wrap" />

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image
                Width="16"
                Margin="10,5,8,5"
                Source="/Assets/ico.ico" />
            <TextBlock
                Name="Title"
                Margin="2,5,5,5"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                Foreground="#000000" />
        </StackPanel>
        <Button
            Width="46"
            Height="30"
            Padding="15,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Tapped="Close_Tapped">
            <Image
                Width="16"
                Height="16"
                VerticalAlignment="Center">
                <Image.Source>
                    <svg:SvgImage Source="/Assets/close.svg" />
                </Image.Source>
            </Image>
            <Button.Styles>
                <Style Selector="Button /template/ ContentPresenter">
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#bfe81123" />
                </Style>
            </Button.Styles>
        </Button>

        <Button
            Width="80"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="чбошод"
            Foreground="#2d2d30"
            Tapped="Close_Tapped">
            <Button.Styles>
                <Style Selector="Button /template/ ContentPresenter">
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#bfe81123" />
                </Style>
            </Button.Styles>
        </Button>

    </Grid>
</Window>
